# HandsCoordination

./: build.gradle  settings.gradle
2dMove02/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/xqlh/handscoordination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqlh/handscoordination/: MainActivity.java  MyReceiver.java  Unity3DActivity.java
app/src/main/java/com/xqlh/handscoordination/activity/: DetailActivity.java  IntroduceActivity.java  LoginActivity.java  RecordActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/xqlh/handscoordination/adapter/: AdapterRecord.java  FragmentVpAdapter.java
app/src/main/java/com/xqlh/handscoordination/base/: BaseActivity.java
app/src/main/java/com/xqlh/handscoordination/entity/: Entity.java  EntityLoginCheck.java  EntityRegisterCheck.java  EntityRegisterResult.java
app/src/main/java/com/xqlh/handscoordination/event/: EventCheck.java  EventSql.java
app/src/main/java/com/xqlh/handscoordination/excele/: Excele.java
app/src/main/res/drawable/: bg_edittext_normal.xml  checkbox_selector.xml  progressbar.xml  record_editetxt_style.xml  selecer_login_radiobutton.xml  select_anlan.xml  select_danlan.xml  select_lv.xml
app/src/main/res/layout/: activity_detail.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_result.xml  fragment_student.xml  fragment_teacher.xml  item_record.xml  loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xqlh/handscoordination/: ExampleUnitTest.java
(+14 files in other folders)
