<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.xqlh.handscoordination.activity.RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_edittext_normal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="输入注册码"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_register"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@null"
            android:text="187084A902D06745DC2BDC2DDBA32C1F" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/select_anlan"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</RelativeLayout>
