<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.xqlh.handscoordination.activity.DetailActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/app_logo" />

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="学号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/rv1"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="姓名"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv3"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/rv2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="测试时间"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_searchTime"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv4"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/rv3"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="测试耗时(单位S)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_consumingTime"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv5"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@id/rv4"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="脱轨次数"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        >

        <Button
            android:id="@+id/bt_export"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/select_lv"
            android:gravity="center"
            android:text="导出"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_return"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/select_danlan"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>
