<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xqlh.handscoordination.fragment.StudentFragment">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/account"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_id"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="请输入学号"
            android:inputType="number"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext_normal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/password"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/select_lv"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_return"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/select_danlan"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
